import numpy as np
import matplotlib.pyplot as plt
import os
import zipfile
from google.colab import files

# Image processing libraries
from skimage import data, img_as_float
from skimage.util import random_noise
from skimage.filters import gaussian, sobel
from skimage.restoration import denoise_bilateral, denoise_tv_chambolle, denoise_wavelet, denoise_nl_means
from skimage.transform import resize
import warnings
warnings.filterwarnings('ignore')

# ==========================================
# 1. Setup Data and Add AWGN Noise
# ==========================================
print("Loading image and applying severe AWGN (sigma=25)...")
# Using the standard cameraman test image
original = resize(img_as_float(data.camera()), (256, 256), anti_aliasing=True)
noisy = random_noise(original, mode='gaussian', var=(25/255.0)**2) 

# ==========================================
# 2. Define Baseline Filters (From Table II)
# ==========================================
print("Running classical baseline filters...")
gaussian_filtered = gaussian(noisy, sigma=1.5)
bilateral_filtered = denoise_bilateral(noisy, sigma_color=0.1, sigma_spatial=15)
tv_filtered = denoise_tv_chambolle(noisy, weight=0.15)
wavelet_filtered = denoise_wavelet(noisy, method='BayesShrink', mode='soft', rescale_sigma=True)
nlm_filtered = denoise_nl_means(noisy, h=1.15 * 25/255.0, fast_mode=True, patch_size=5, patch_distance=6)

# ==========================================
# 3. PROPOSED INPO ALGORITHM (Section III.B Math)
# ==========================================
print("Running proposed INPO directional operator evolution...")

def proposed_INPO_filter(img, iterations=5):
    """
    Implements the Triangular INPO Inverse via Backward Substitution.
    Using the specific polynomial couplings from the manuscript:
    h(x_3) = 4(x_3)^2
    f(x_2, x_3) = 3(x_2)^2 + 2(x_3)
    """
    # Initialize the transformed feature topology
    # Mapping the 2D image into an m-dimensional state (m=3 for this example)
    v_1 = img.copy() 
    v_2 = img.copy() * 0.5 
    v_3 = img.copy() * 0.25 
    
    # Contraction step size (lambda)
    alpha = 0.05 
    
    for i in range(iterations):
        # STAGE 1: Feed-Forward Adder [ x_3' = v_3 - k(t) ]
        k_t = 0.01 * i  # Small temporal decay
        x_3_prime = v_3 - k_t
        
        # STAGE 2: Multiplier-Accumulator (MAC) [ x_2' = v_2 - h(x_3', t) ]
        # h(x_3) = 4 * x_3^2
        h_x_t = 4.0 * (x_3_prime ** 2)
        x_2_prime = v_2 - (alpha * h_x_t)
        
        # STAGE 3: Parallel MACs [ x_1' = v_1 - f(x_2', x_3', t) ]
        # f(x_2, x_3) = 3 * x_2^2 + 2 * x_3
        f_x_t = 3.0 * (x_2_prime ** 2) + 2.0 * x_3_prime
        x_1_prime = v_1 - (alpha * f_x_t)
        
        # Update directional flow states for next iteration
        v_1, v_2, v_3 = x_1_prime, x_2_prime, x_3_prime

    # Extract final reconstructed spatial image
    final_image = x_1_prime 
    
    # Clip to valid pixel range [0, 1] to prevent float overflow
    return np.clip(final_image, 0, 1)

# Execute the INPO mathematical framework
inpo_filtered = proposed_INPO_filter(noisy)

# ==========================================
# 4. Generate Figure 5: Comparative Restoration Grid
# ==========================================
print("Generating Figure 5 (Restoration Grid)...")
images = [noisy, gaussian_filtered, bilateral_filtered, tv_filtered, wavelet_filtered, nlm_filtered, inpo_filtered]
titles = ['Noisy Input', 'Gaussian', 'Bilateral', 'Total Variation', 'Wavelet', 'Non-Local Means', 'Proposed INPO']

fig5, axes5 = plt.subplots(1, 7, figsize=(20, 3), dpi=300)
for ax, img, title in zip(axes5, images, titles):
    ax.imshow(img, cmap='gray')
    ax.set_title(title, fontsize=10, fontname='serif', weight='bold')
    ax.axis('off')
plt.tight_layout()
fig5_name = "fig_5_comparative_restoration.png"
plt.savefig(fig5_name, bbox_inches='tight')
plt.close()

# ==========================================
# 5. Generate Figure 6: Sobel Gradient Edge Maps
# ==========================================
print("Generating Figure 6 (Sobel Edge Maps)...")
fig6, axes6 = plt.subplots(1, 7, figsize=(20, 3), dpi=300)
for ax, img, title in zip(axes6, images, titles):
    edge_map = sobel(img) # Extract gradient structural boundaries
    ax.imshow(edge_map, cmap='magma') # Magma color map highlights gradient intensity
    ax.set_title(f"{title}\nEdges", fontsize=10, fontname='serif', weight='bold')
    ax.axis('off')
plt.tight_layout()
fig6_name = "fig_6_gradient_edges.png"
plt.savefig(fig6_name, bbox_inches='tight')
plt.close()

# ==========================================
# 6. Zip the files and Download
# ==========================================
zip_filename = "INPO_Final_Results.zip"
files_to_zip = [fig5_name, fig6_name]

with zipfile.ZipFile(zip_filename, 'w') as zipf:
    for file in files_to_zip:
        if os.path.exists(file):
            zipf.write(file)

print(f"Success! Zipped figures into {zip_filename}. Initiating download...")
files.download(zip_filename)
