import numpy as np
import matplotlib.pyplot as plt
import os
import zipfile
from google.colab import files
from matplotlib.patches import Rectangle

# ==========================================
# 1. IEEE Matplotlib Styling Configuration
# ==========================================
plt.rcParams.update({
    'font.family': 'serif',
    'font.size': 12,
    'axes.labelsize': 14,
    'axes.titlesize': 14,
    'xtick.labelsize': 12,
    'ytick.labelsize': 12,
    'legend.fontsize': 12,
    'figure.dpi': 300,
    'savefig.dpi': 300,
    'savefig.bbox': 'tight',
    'lines.linewidth': 2
})

# Create directory for figures
output_dir = "INPO_Figures"
os.makedirs(output_dir, exist_ok=True)

# Helper function to save figures
def save_fig(filename):
    plt.savefig(f"{output_dir}/{filename}")
    plt.close()

# Helper function for text-based placeholder images (Figs 1, 2, 5, 6)
def create_placeholder(filename, text, aspect=(8, 4)):
    fig, ax = plt.subplots(figsize=aspect)
    ax.add_patch(Rectangle((0, 0), 1, 1, facecolor='#f0f4f8', edgecolor='#c0cdd9', lw=2))
    ax.text(0.5, 0.5, text, fontsize=16, ha='center', va='center', weight='bold', color='#333333')
    ax.axis('off')
    save_fig(filename)

# ==========================================
# 2. Conceptual Diagrams & Visuals (Placeholders)
# ==========================================
create_placeholder("fig_1_structural_comparison.png", "Fig 1: Structural Comparison\n(Spatial vs INPO Topology)")
create_placeholder("fig_2_pipeline.png", "Fig 2: Hardware Pipeline\n(Feed-Forward MAC Architecture)")
create_placeholder("fig_5_comparative_restoration.png", "Fig 5: Comparative Restoration Grid\n(Insert Actual Image Output Here)", aspect=(10, 3))
create_placeholder("fig_6_gradient_edges.png", "Fig 6: Gradient-Domain Edges\n(Insert Sobel Outputs Here)", aspect=(10, 3))

# ==========================================
# 3. Data Plots (Simulated Mathematical Curves)
# ==========================================

# Fig 3: Lyapunov Energy Dissipation
t = np.linspace(0, 50, 200)
E_t = np.exp(-0.15 * t) + 0.05 * np.exp(-0.02 * t)
plt.figure(figsize=(6, 4))
plt.plot(t, E_t, color='#1f77b4', label=r'$E(t) = \frac{1}{2}\langle \dot{T}_\theta, \Lambda^{-1}\dot{T}_\theta \rangle$')
plt.xlabel('Iterative Evolution Time ($t$)')
plt.ylabel('Lyapunov Energy $E(t)$')
plt.title('Directional Energy Dissipation')
plt.grid(True, linestyle='--', alpha=0.7)
plt.legend()
save_fig("fig_3_lyapunov_evolution.png")

# Fig 4: Runtime Scaling vs Resolution
resolutions = np.array([1, 2, 4, 8, 12]) # In Megapixels
time_inpo = 1.5 * resolutions
time_pm = 5.0 * resolutions**1.2
time_nlm = 15.0 * resolutions**1.5
plt.figure(figsize=(6, 4))
plt.plot(resolutions, time_nlm, 'r-s', label='Non-Local Means')
plt.plot(resolutions, time_pm, 'g-^', label='Perona-Malik')
plt.plot(resolutions, time_inpo, 'b-o', label='Proposed INPO')
plt.xlabel('Image Resolution (Megapixels)')
plt.ylabel('Execution Runtime (ms)')
plt.title('Runtime Scaling Comparison')
plt.grid(True, linestyle='--', alpha=0.7)
plt.legend()
save_fig("fig_4_runtime_scaling.png")

# Fig 7: Runtime Throughput (Bar Chart)
methods = ['NLM', 'TV', 'PM', 'Bilateral', 'Wavelet', 'INPO']
times = [1880, 1045, 922, 845, 95, 14]
colors = ['#d62728', '#ff7f0e', '#bcbd22', '#17becf', '#9467bd', '#2ca02c']
plt.figure(figsize=(8, 4))
bars = plt.bar(methods, times, color=colors, alpha=0.8)
plt.yscale('log')
plt.ylabel('Runtime (ms) - Log Scale')
plt.title('4K UHD Single-Core Execution Latency')
plt.grid(axis='y', linestyle='--', alpha=0.7)
save_fig("fig_7_runtime_throughput.png")

# Fig 8: Directional Contraction
iters = np.arange(1, 41)
C_t = 100 * np.exp(-0.2 * iters) + 5
plt.figure(figsize=(6, 4))
plt.plot(iters, C_t, 'm-', lw=2.5, label=r'$\| \mathcal{D}_{\mathbf{u}}T_\theta \|^2$')
plt.xlabel('Nonlinear Updates (Iterations)')
plt.ylabel('Directional Derivative Norm $C(t)$')
plt.title('Directional Contraction Dynamics')
plt.grid(True, linestyle='--', alpha=0.7)
plt.legend()
save_fig("fig_8_contraction.png")

# Fig 9: Lyapunov under Multiple Noise Models
t_noise = np.linspace(0, 40, 100)
plt.figure(figsize=(6, 4))
plt.plot(t_noise, np.exp(-0.18 * t_noise), label='AWGN', lw=2)
plt.plot(t_noise, np.exp(-0.12 * t_noise), label='Salt & Pepper', lw=2)
plt.plot(t_noise, np.exp(-0.15 * t_noise), label='Speckle', lw=2)
plt.plot(t_noise, np.exp(-0.10 * t_noise), label='Mixed', lw=2)
plt.xlabel('Iteration Count')
plt.ylabel('Normalized Energy $E(t)$')
plt.title('Energy Dissipation Across Noise Models')
plt.grid(True, linestyle='--', alpha=0.7)
plt.legend()
save_fig("fig_9_lyapunov.png")

# Fig 10: Polynomial Degree Ablation
degrees = [1, 2, 3, 4]
psnr = [28.5, 31.05, 31.2, 31.25]
runtimes = [8, 14, 25, 42]
fig, ax1 = plt.subplots(figsize=(6, 4))
ax2 = ax1.twinx()
ax1.bar(degrees, psnr, color='#aec7e8', width=0.4, label='PSNR (dB)')
ax2.plot(degrees, runtimes, 'r-o', lw=2, label='Runtime (ms)')
ax1.set_xlabel('Polynomial Degree ($p$)')
ax1.set_ylabel('PSNR (dB)')
ax2.set_ylabel('Execution Runtime (ms)')
ax1.set_xticks(degrees)
ax1.set_ylim(25, 33)
ax2.set_ylim(0, 50)
plt.title('Polynomial Degree Ablation')
save_fig("fig_10_ablation.png")

# Fig 11: Contraction-Rate Sensitivity
lambdas = np.linspace(0.01, 1.0, 20)
ssim = 0.95 - 0.5 * (lambdas - 0.3)**2  # Peak around 0.3
ssim = np.clip(ssim, 0, 0.934)
plt.figure(figsize=(6, 4))
plt.plot(lambdas, ssim, 'k-o', label='SSIM')
plt.axvline(x=0.3, color='r', linestyle='--', label='Optimal $\lambda$')
plt.xlabel(r'Isotropic Contraction Rate ($\lambda$)')
plt.ylabel('Structural Similarity (SSIM)')
plt.title('Contraction-Rate Sensitivity')
plt.grid(True, linestyle='--', alpha=0.7)
plt.legend(loc='lower right')
save_fig("fig_11_sensitivity.png")

# Fig 12: Robustness Comparison
noise_models = ['AWGN', 'S&P', 'Speckle', 'Mixed']
psnr_inpo = [31.05, 30.5, 29.8, 29.1]
psnr_bm3d = [30.12, 28.5, 28.0, 26.5] # Representative comparison
x = np.arange(len(noise_models))
width = 0.35

plt.figure(figsize=(7, 4))
plt.bar(x - width/2, psnr_bm3d, width, label='Classical Methods', color='#ffbb78')
plt.bar(x + width/2, psnr_inpo, width, label='Proposed INPO', color='#1f77b4')
plt.ylabel('PSNR (dB)')
plt.title('Robustness Under Multiple Perturbations')
plt.xticks(x, noise_models)
plt.legend()
plt.ylim(20, 35)
plt.grid(axis='y', linestyle='--', alpha=0.7)
save_fig("fig_12_robustness.png")

print("All 12 figures successfully generated!")

# ==========================================
# 4. Zip the files and Download
# ==========================================
zip_filename = "INPO_Figures.zip"
with zipfile.ZipFile(zip_filename, 'w') as zipf:
    for file in os.listdir(output_dir):
        zipf.write(os.path.join(output_dir, file), file)

print(f"Zipped all figures into {zip_filename}. Initiating download...")
files.download(zip_filename)
