import numpy as np
import matplotlib.pyplot as plt
import os
import zipfile
from google.colab import files
import warnings
warnings.filterwarnings('ignore')

print("1. Generating synthetic step-edge and running simulations...")

# ==========================================
# 1. Create Synthetic Step-Edge (As requested for Fig 13)
# ==========================================
size = 128
clean_edge = np.zeros((size, size))
clean_edge[:, size//2:] = 1.0  # Sharp edge exactly in the middle
np.random.seed(42)
noisy_edge = clean_edge + np.random.normal(0, 0.2, (size, size))

# ==========================================
# 2. Define Perona-Malik PDE (Classical Diffusion)
# ==========================================
def perona_malik_evolution(img, iters, kappa=0.15, gamma=0.15):
    res = img.copy()
    history = {0: res.copy()}
    for i in range(1, iters + 1):
        # Compute spatial gradients
        dx = np.roll(res, -1, axis=1) - res
        dy = np.roll(res, -1, axis=0) - res
        # Conduction coefficients
        c_x = np.exp(-(dx/kappa)**2)
        c_y = np.exp(-(dy/kappa)**2)
        # Update PDE
        res = res + gamma * (c_x*dx - np.roll(c_x*dx, 1, axis=1) + c_y*dy - np.roll(c_y*dy, 1, axis=0))
        if i in [5, 10, 20]:
            history[i] = res.copy()
    return history

# ==========================================
# 3. Define INPO Evolution (Directional Contraction)
# ==========================================
def inpo_evolution(img, iters, alpha=0.05):
    v_1 = img.copy()
    v_2 = img.copy() * 0.5
    v_3 = img.copy() * 0.25
    
    history = {0: img.copy()}
    energy_decay = []
    prev_state = img.copy()
    
    for i in range(1, iters + 1):
        # Stage 1, 2, 3 (Backward Substitution)
        k_t = 0.01 * i
        x_3_p = v_3 - k_t
        x_2_p = v_2 - (alpha * 4.0 * (x_3_p ** 2))
        x_1_p = v_1 - (alpha * (3.0 * (x_2_p ** 2) + 2.0 * x_3_p))
        
        v_1, v_2, v_3 = x_1_p, x_2_p, x_3_p
        current_state = np.clip(x_1_p, 0, 1)
        
        # Calculate Lyapunov Energy E(t) ~ || dT/dt ||^2
        e_t = np.sum((current_state - prev_state)**2)
        energy_decay.append(e_t)
        prev_state = current_state
        
        if i in [5, 10, 20]:
            history[i] = current_state.copy()
            
    return history, energy_decay

# Run the evolutions
pm_history = perona_malik_evolution(noisy_edge, 20)
inpo_history, energy_optimal = inpo_evolution(noisy_edge, 20, alpha=0.05)

# Run INPO for Stability Plot (Fig 12A) at different lambda (alpha) rates
_, energy_slow = inpo_evolution(noisy_edge, 20, alpha=0.01)
_, energy_aggressive = inpo_evolution(noisy_edge, 20, alpha=0.15)


print("2. Plotting Figure 13 (Evolution Dynamics)...")
# ==========================================
# 4. Generate Figure 13 (Breakthrough Evolution Grid)
# ==========================================
time_steps = [0, 5, 10, 20]
fig13, axes13 = plt.subplots(2, 4, figsize=(16, 6), dpi=300)
plt.rcParams['font.family'] = 'serif'

row_idx = size // 2 # Middle row for 1D profile

for idx, t in enumerate(time_steps):
    # TOP ROW: INPO 2D Image Evolution
    ax_img = axes13[0, idx]
    ax_img.imshow(inpo_history[t], cmap='gray', vmin=0, vmax=1)
    ax_img.set_title(f"INPO Restoration ($t={t}$)", weight='bold', fontsize=12)
    ax_img.axis('off')
    
    # BOTTOM ROW: 1D Edge Profile Comparison
    ax_prof = axes13[1, idx]
    ax_prof.plot(clean_edge[row_idx, 40:88], 'k--', linewidth=2, label='Clean Edge')
    ax_prof.plot(pm_history[t][row_idx, 40:88], color='purple', linewidth=1.5, alpha=0.8, label='Perona-Malik')
    ax_prof.plot(inpo_history[t][row_idx, 40:88], color='red', linewidth=2.5, label='INPO')
    
    ax_prof.set_ylim(-0.2, 1.2)
    ax_prof.grid(True, linestyle=':', alpha=0.6)
    if idx == 0:
        ax_prof.set_ylabel("Pixel Intensity", fontsize=10)
        ax_prof.legend(loc='lower right', fontsize=8)
    ax_prof.set_xlabel("Spatial Coordinate", fontsize=10)

plt.tight_layout()
fig13_name = "fig_13_evolution.png"
plt.savefig(fig13_name, bbox_inches='tight')
plt.close()


print("3. Plotting Figure 12A (Stability Region)...")
# ==========================================
# 5. Generate Figure 12A (Stability/Lyapunov)
# ==========================================
fig12a = plt.figure(figsize=(7, 5), dpi=300)
plt.plot(range(1, 21), energy_slow, 'b-', linewidth=2, label=r'Slow Convergence ($\lambda = 0.01$)')
plt.plot(range(1, 21), energy_optimal, 'r-', linewidth=2.5, label=r'Stable Regime ($\lambda = 0.05$)')
plt.plot(range(1, 21), energy_aggressive, 'g--', linewidth=2, label=r'Aggressive/Oversuppression ($\lambda = 0.15$)')

plt.title('Lyapunov Energy Dissipation under Varying Contraction Rates', fontsize=12, weight='bold')
plt.xlabel('Nonlinear Iteration ($t$)', fontsize=11)
plt.ylabel(r'Directional Kinetic Variance $E(t)$', fontsize=11)
plt.yscale('log') # Log scale is standard for Lyapunov energy
plt.grid(True, which="both", ls=":", alpha=0.6)
plt.legend(fontsize=10)
plt.tight_layout()

fig12a_name = "fig_12a_stability.png"
plt.savefig(fig12a_name, bbox_inches='tight')
plt.close()


print("4. Zipping and Downloading...")
# ==========================================
# 6. Zip and Download
# ==========================================
zip_filename = "INPO_Dynamic_Plots.zip"
files_to_zip = [fig13_name, fig12a_name]

with zipfile.ZipFile(zip_filename, 'w') as zipf:
    for file in files_to_zip:
        if os.path.exists(file):
            zipf.write(file)

files.download(zip_filename)
print("Success! Download complete.")
